<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuzhiwei.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="General IdeaGenerally speaking, to solve a classification problem, what we need to do is to get the optimal estimation on the posterior:$$h(x) :&#x3D; \underset{c_k}{\arg \max} , P(Y&#x3D;c_k|X&#x3D;x) \tag{1}\label">
<meta property="og:type" content="article">
<meta property="og:title" content="Bayes Classifier">
<meta property="og:url" content="http://liuzhiwei.me/2017/11/22/Bayes_Classifier/index.html">
<meta property="og:site_name" content="COMMENTARIUM">
<meta property="og:description" content="General IdeaGenerally speaking, to solve a classification problem, what we need to do is to get the optimal estimation on the posterior:$$h(x) :&#x3D; \underset{c_k}{\arg \max} , P(Y&#x3D;c_k|X&#x3D;x) \tag{1}\label">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-22T14:35:01.000Z">
<meta property="article:modified_time" content="2020-06-14T11:50:27.160Z">
<meta property="article:author" content="Zhiwei Liu">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://liuzhiwei.me/2017/11/22/Bayes_Classifier/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Bayes Classifier | COMMENTARIUM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">COMMENTARIUM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://liuzhiwei.me/2017/11/22/Bayes_Classifier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiwei Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COMMENTARIUM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bayes Classifier
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-22 22:35:01" itemprop="dateCreated datePublished" datetime="2017-11-22T22:35:01+08:00">2017-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-14 19:50:27" itemprop="dateModified" datetime="2020-06-14T19:50:27+08:00">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine_Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="General-Idea"><a href="#General-Idea" class="headerlink" title="General Idea"></a>General Idea</h1><p>Generally speaking, to solve a classification problem, what we need to do is to get the optimal estimation on the posterior:<br>$$h(x) := \underset{c_k}{\arg \max} , P(Y=c_k|X=x) \tag{1}\label{eq:1}$$<br>There are 2 general methods to do this. First one is directly modeling the posterior based on training data and to do prediction based on that. This is called <strong>Discriminative Model</strong>, e.g., BP, LDA, SVM, etc. Another type is <strong>generative Models</strong>, which calculates $P(Y=c_k|X=x)$ using:<br>$$P(Y=c_k|X=x) := \frac {P(x,c_k)}{P(x)}\tag{2}\label{eq:2}$$<br>Naive Bayes Classifier is the second one.</p>
<a id="more"></a>

<h1 id="Naive-Bayes-Classifier"><a href="#Naive-Bayes-Classifier" class="headerlink" title="Naive Bayes Classifier"></a>Naive Bayes Classifier</h1><p>From Bayes Decision Theory, we know that:<br>$$P(X=x, Y=c_k) := P(X=x|Y=c_k)\cdot P(Y=c_k)\tag{3}\label{eq:3}$$</p>
<p>put equation $\ref{eq:3}$  into equation $\ref{eq:2}$,<br>$$P(Y=c_k|X=x) := \frac {P(X=x|Y=c_k)\cdot P(Y=c_k)}{P(x)}\tag{4}\label{eq:4}$$</p>
<p>put equation $\ref{eq:4}$ into $\ref{eq:1}$, we could get:<br>$$h(x) := \mathop{\arg,\max}\limits_{c_k}\frac {P(X=x|Y=c_k)\cdot P(Y=c_k)}{P(x)}\tag{5}\label{eq:5}$$</p>
<p>Considered the divisor $P(x)$ is always the same no matter which class we finally choose, equation $\ref{eq:5}$ can be simplified to:<br>$$h(x) := \mathop{\arg,\max}\limits_{c_k} P(X=x|Y=c_k)\cdot P(Y=c_k)\tag{6}\label{eq:6}$$</p>
<p>equation $\ref{eq:6}$ is the final objective function.</p>
<p>So now we need to calculate $P(X=x|Y=c_k)$ and $P(Y=c_k)$. Let’s check them one by one.</p>
<ol>
<li><p>$P(X=x|Y=c_k)$</p>
<p>This term is called <strong>class-conditional probability</strong> or <strong>likelihood</strong>. It is hard to calculate directly since it could have lots of combinations for features of $x$. For example, $x$ has $d$ features, and each feature is a binary value(0 or 1). Even though in this pretty simple situation, there are still $2^d$ different combinations. However, it is impossible that the trainning data contains all of those combinations. That means, lots of combinations which do not appear in training dataset will be considered impossible happened(since $P(X=x)=0$). Obviously this is not correct.</p>
<p>To solve this problem, Naive Classifier assuming that:</p>
<blockquote>
<p>the value of a particular feature is independent of the value of any other feature, given the class variable</p>
</blockquote>
<p>Based on this assumption,<br>$$P(Y=c_k|X=x) := \prod_{i=1}^{D} P(x_i|c_k)\tag{7}\label{eq:7}$$</p>
<p>In equation $\ref{eq:7}$,</p>
<ul>
<li>$D$ is the number of features of input data.</li>
</ul>
</li>
<li><p>$P(Y=c_k)$</p>
<p>This term is called <strong>Prior</strong> and can be easily calculated using <strong>Maximum Likelihood Estimation</strong>,<br>$$P(Y=c_k) :=\frac {\sum_{i=1}^N I(y_i={c_k})}{N}, \quad k=1, 2, 3, … , K \tag{8}\label{eq:8}$$</p>
<p>In equation $\ref{eq:8}$,</p>
<ul>
<li>$I$ is a Indicator function. </li>
<li>$K$ is the number of classes.</li>
<li>$N$ is the number of samples.</li>
</ul>
</li>
</ol>
<p>Now put $\ref{eq:7}$ and $\ref{eq:8}$ into $\ref{eq:6}$, the updated objective function is,<br>$$h(x) := \mathop{\arg,\max}\limits_{c_k} \prod_{i=1}^{D} P(x_i|c_k) \cdot P(Y=c_k), \quad k = 1,2,…,K \tag{9}\label{eq:9}$$</p>
<p>Equation $\ref{eq:9}$ is the Naive Bayes Classifier expression.</p>
<h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h1><h2 id="Laplacian-Correction"><a href="#Laplacian-Correction" class="headerlink" title="Laplacian Correction"></a>Laplacian Correction</h2><h2 id="Semi-Naive-Bayes-Classifier"><a href="#Semi-Naive-Bayes-Classifier" class="headerlink" title="Semi-Naive Bayes Classifier"></a>Semi-Naive Bayes Classifier</h2><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>[todo]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/11/23/EM_GMM/" rel="next" title="EM Algorithm and Gaussian Mixture Model">
      EM Algorithm and Gaussian Mixture Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#General-Idea"><span class="nav-number">1.</span> <span class="nav-text">General Idea</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Naive-Bayes-Classifier"><span class="nav-number">2.</span> <span class="nav-text">Naive Bayes Classifier</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimization"><span class="nav-number">3.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Laplacian-Correction"><span class="nav-number">3.1.</span> <span class="nav-text">Laplacian Correction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semi-Naive-Bayes-Classifier"><span class="nav-number">3.2.</span> <span class="nav-text">Semi-Naive Bayes Classifier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiwei Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sulxxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sulxxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
